.goalCard {
  display: grid;
  grid-template-rows: repeat(7, auto);
  background-color: #fff;
  padding: 20px 32px;
  width: 412px;
  height: 482px;
}

.title {
  text-align: left;
  font: Book 18px/23px Circular;
  letter-spacing: 0.18px;
  color: #9A9A9A;
}

.count {
  font-size: 50px;
  letter-spacing: 0.5px;
  color: #000;
  text-align: left;
  font-weight: 600;
  margin: 0;
}

.count span {
  font-size: 25px;
  letter-spacing: 0.25px;
  font-weight: 100;
}

.raisedCount {
  text-align: left;
  font-size: 25px;
  letter-spacing: 0.25px;
  margin: 0;
}

.charity {
  padding-top: 15px;
  color: #777777;
  text-align: left;
}

.star {
  color: #f11b5d;
}

.foundation {
  color: #000;
  font-weight: 600;
}

.donationInput {
  padding: 14px;
  outline: none;
  font-size: 18px;
  border: none;
  width: 250px;
}

.donationInput::placeholder {
  color: #777777;
}

.currency {
  border: none;
  border-left: 1px solid #BFBFBF;
  padding: 10px;
}

.canHelp {
  font-size: 18px;
  text-align: center;
  margin-top: 30px;
}

.moreAbout {
  font-weight: 900;
  font-size: 18px;
  letter-spacing: 0.18px;
  color: #000;
}

select {
  background-color: #fff;
  outline: none;
  grid-column: 2/3;
  font-size: 18px;
  letter-spacing: -0.38px;
}

form {
  display: grid;
  grid-template-columns: repeat(2, auto);
  border: 1px solid #BFBFBF;
  margin-bottom: 40px;
}



