.comment {
  display: grid;
  grid-template-columns: max-content max-content;
  grid-template-rows: max-content max-content;
  margin-bottom: 57px;
}

.avatar {
  grid-row: 1/-1;
  grid-column: 1/2;
  width: auto;
}

.year {
  color: #A8A8A8;
  margin-left: 20px;
  font-size: 16px;
}

.nameYear {
  grid-row: 1/2;
  grid-column: 2/3;
  font-size: 20px;
  font-weight: bold;
  margin-left: 30px;
}

.userComment {
  grid-row: 2/3;
  grid-column: 2/3;
  width: 610px;
  font-size: 18px;
  margin-left: 30px;
}

/* -----------------------------------Media----------------------------------------------------------- */

/* __________For Phones__________ */

@media screen and (max-width: 600px) {
  .comment {
    display: grid;
    grid-template-columns: 100px min-content;
    grid-template-rows: min-content min-content;
    margin-bottom: 20px;
  }
  
  .year {
    margin-left: 10px;
    font-size: 8px;
  }
  
  .nameYear {
    grid-row: 1/2;
    grid-column: 2/4;
    font-size: 10px;
    font-weight: bold;
    margin-left: 0;
  }
  
  .userComment {
    grid-row: 2/3;
    grid-column: 2/4;
    width: 300px;
    font-size: 12px;
    margin-left: 0;
  }
}