.progressBar {
  display: grid;
  
  grid-template-rows: repeat(2, auto);
  width: auto;
  height: 11px;
  background-color: #ffffff;
  border-radius: 25px;
  margin-top: 32px;
}

.row1 {
  display: grid;
  grid-template-columns: 1fr 2fr 0.8fr 1fr 3.5fr 4fr;
 
  height: 11px;
  grid-gap: 3px;
  background-color: #ffffff;
  
  border-radius: 25px;
}

.row2 {
  display: grid;
  grid-template-columns: 1fr 2fr 0.8fr 1fr 3.5fr 4fr;
  
}
.workProgress {
  grid-column: 4/6;
  padding-left: 81px;
}

.progress_1 {
  background-color: #F11B5D;
  grid-row: 1/2;
  border-radius: 25px 0 0 25px;
}

.progress_2 {
  background-color: #F11B5D; 
}

.progress_3 {
  background-color: #F11B5D;
}

.progress_4 {
  background-color: #F11B5D;
  border-radius: 0 25px 25px 0;
}

.progress_5 {
  background-color: #F11B5D47;
  border-radius: 0 25px 25px 0;
}

.progress_6 {
  background-color: #ffffff;
  border-radius: 25px;
}
.collected {
  grid-column: 6/7;
}

.collected div {
  font-weight: 700;
  font-size: 17px;
}

.workProgress div {
  text-align: left;
  font-weight: 700;
  font-size: 17px;
}

/* -----------------------------------Media----------------------------------------------------------- */

/* __________For Phones__________ */

@media screen and (max-width: 600px) {
  .workProgress {
    grid-column: 4/6;
    padding-left: 20px;
    font-size: 9px;
  }
  .workProgress div {
    text-align: left;
    font-weight: 700;
    font-size: 5px;
  }

  .collected {
    font-size: 9px;
  }
  .collected div {
    font-weight: 700;
    font-size: 5px;
  }
}

/* __________For Tablet Port__________ */

@media (max-width: 900px) and (min-width: 600px) {
  .workProgress {
    grid-column: 4/6;
    padding-left: 20px;
    font-size: 9px;
  }
  .workProgress div {
    text-align: left;
    font-weight: 700;
    font-size: 5px;
  }

  .collected {
    font-size: 9px;
  }
  .collected div {
    font-weight: 700;
    font-size: 5px;
  } 
}


