.DonatorRow {
  display: grid;
  grid-template-rows: repeat(2, min-content);
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 32px 15px;
}
.DonatorRow:not(:last-child){
  border-bottom: 0.5px solid #A8A8A8;
}

.Img {
  grid-row: 1/3;
  grid-column: 1/1;
}

.Name {
  grid-row: 2/2;
  grid-column: 2/4;
  font-size: 25px;
  letter-spacing: -0.53px;
}

.Donate {
  grid-row: 2/2;
  grid-column: 3/5;
  justify-self: right;
  color: #F11B5D;
  font-size: 20px;
}

.Year {
  grid-row: 1/2;
  grid-column: 2/2;
  color: #A8A8A8;
}

/* -----------------------------------Media----------------------------------------------------------- */

/* __________For Phones__________ */

@media screen and (max-width: 600px) {
  .DonatorRow {
    padding: 15px 5px;
  }

  .Name {
    font-size: 10px;
  }
  
  .Donate {
    font-size: 10px;
  }
}

/* __________For Tablet Landscape__________ */

@media (max-width: 1200px) and (min-width:900px) {
  .DonatorRow {
    padding: 7px 5px;
  }
  
  .Name {
    font-size: 15px;
  }
  
  .Donate {
    font-size: 12px;
  }
  
}

/* __________For Desktop__________ */

@media (max-width: 1500px) and (min-width: 1200px) {
  .DonatorRow {
    padding: 16px 7px;
  }
  
  .Name {
    font-size: 20px;
  }
  
  .Donate {
    font-size: 15px;
  }
  
} 
